color_range_r_min=0
color_range_r_max=1.0
color_range_g_min=0
color_range_g_max=1.0
color_range_b_min=0
color_range_b_max=1.0
color_range_a_min=0.05
color_range_a_max=0.35

color_change_mutation_rate=0.0001
color_nudge_mutation_rate=0.005
color_nudge_max_amount=0.2
alpha_change_mutation_rate=0.0001
alpha_nudge_mutation_rate=0.005
alpha_nudge_max_amount=0.2
vertex_nudge_far_mutation_rate=0.0001
vertex_nudge_far_max_amount=0.6
vertex_nudge_medium_mutation_rate=0.0005
vertex_nudge_medium_max_amount=0.2
vertex_nudge_close_mutation_rate=0.001
vertex_nudge_close_max_amount=0.1
polygon_swap_layer_rate=0.0
polygon_add_rate=0.1
polygon_remove_rate=0.1

population_size=50
start_polygon_count=100
selection_percentage=.25
elitism_percentage=0.1

size_limitation_x=0.50
size_limitation_y=0.50
bound_limitation_x=1.1
bound_limitation_y=1.1

color_hint=1
diff_grid_x=24
diff_grid_y=24
diff_map_gen_count=10

embedded_webserver_enabled=1
embedded_webserver_port=8080

redistribution_threshold=0.05
